# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:48:05  January 11, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Breakout_Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Breakout_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:48:05  JANUARY 11, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE Breakout_Top.bdf
set_global_assignment -name VHDL_FILE divisor.vhd
set_global_assignment -name VHDL_FILE VGA_Sync.vhd
set_global_assignment -name VHDL_FILE teclado.vhd
set_global_assignment -name VHDL_FILE Game_core.vhd
set_global_assignment -name VHDL_FILE OLED_SPI_Controller.vhd
set_global_assignment -name VHDL_FILE Key_Decoder.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to CLK50
set_location_assignment PIN_L22 -to RESET
set_location_assignment PIN_B10 -to VGA_B[3]
set_location_assignment PIN_A10 -to VGA_B[2]
set_location_assignment PIN_D11 -to VGA_B[1]
set_location_assignment PIN_A9 -to VGA_B[0]
set_location_assignment PIN_A8 -to VGA_G[3]
set_location_assignment PIN_B9 -to VGA_G[2]
set_location_assignment PIN_C10 -to VGA_G[1]
set_location_assignment PIN_B8 -to VGA_G[0]
set_location_assignment PIN_A11 -to VGA_HS
set_location_assignment PIN_B7 -to VGA_R[3]
set_location_assignment PIN_A7 -to VGA_R[2]
set_location_assignment PIN_C9 -to VGA_R[1]
set_location_assignment PIN_D9 -to VGA_R[0]
set_location_assignment PIN_B11 -to VGA_VS
set_location_assignment PIN_H15 -to PS2_CLK
set_location_assignment PIN_J14 -to PS2_DAT
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top