|Breakout_Top
VGA_HS <= VGA_Sync:inst1.vga_hs
CLK50 => divisor:inst0.clock
CLK50 => OLED_SPI_Controller:inst3.clock
CLK50 => Key_Decoder:inst.clock
VGA_VS <= VGA_Sync:inst1.vga_vs
oled_scl <= OLED_SPI_Controller:inst3.oled_sclk
RESET => OLED_SPI_Controller:inst3.reset
RESET => Game_Core:inst4.reset
RESET => teclado:inst2.reset
PS2_CLK => teclado:inst2.clock_tec
PS2_DAT => teclado:inst2.dados_tec
oled_mosi <= OLED_SPI_Controller:inst3.oled_mosi
cs <= OLED_SPI_Controller:inst3.oled_cs
oled_res <= OLED_SPI_Controller:inst3.oled_res
oled_dc <= OLED_SPI_Controller:inst3.oled_dc
VGA_B[0] <= Game_Core:inst4.vga_B[0]
VGA_B[1] <= Game_Core:inst4.vga_B[1]
VGA_B[2] <= Game_Core:inst4.vga_B[2]
VGA_B[3] <= Game_Core:inst4.vga_B[3]
VGA_G[0] <= Game_Core:inst4.vga_G[0]
VGA_G[1] <= Game_Core:inst4.vga_G[1]
VGA_G[2] <= Game_Core:inst4.vga_G[2]
VGA_G[3] <= Game_Core:inst4.vga_G[3]
VGA_R[0] <= Game_Core:inst4.vga_R[0]
VGA_R[1] <= Game_Core:inst4.vga_R[1]
VGA_R[2] <= Game_Core:inst4.vga_R[2]
VGA_R[3] <= Game_Core:inst4.vga_R[3]


|Breakout_Top|VGA_Sync:inst1
pixel_clock => vga_vs~reg0.CLK
pixel_clock => v_count[0].CLK
pixel_clock => v_count[1].CLK
pixel_clock => v_count[2].CLK
pixel_clock => v_count[3].CLK
pixel_clock => v_count[4].CLK
pixel_clock => v_count[5].CLK
pixel_clock => v_count[6].CLK
pixel_clock => v_count[7].CLK
pixel_clock => v_count[8].CLK
pixel_clock => v_count[9].CLK
pixel_clock => vga_hs~reg0.CLK
pixel_clock => v_clk.CLK
pixel_clock => h_count[0].CLK
pixel_clock => h_count[1].CLK
pixel_clock => h_count[2].CLK
pixel_clock => h_count[3].CLK
pixel_clock => h_count[4].CLK
pixel_clock => h_count[5].CLK
pixel_clock => h_count[6].CLK
pixel_clock => h_count[7].CLK
pixel_clock => h_count[8].CLK
pixel_clock => h_count[9].CLK
vga_hs <= vga_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[11] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[12] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[13] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[14] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[15] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[16] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[17] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[18] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[19] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[20] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[21] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[22] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[23] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[24] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[25] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[26] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[27] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[28] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[29] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[30] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[31] <= pixel_x.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[10] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[11] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[12] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[13] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[14] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[15] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[16] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[17] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[18] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[19] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[20] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[21] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[22] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[23] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[24] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[25] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[26] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[27] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[28] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[29] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[30] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[31] <= pixel_y.DB_MAX_OUTPUT_PORT_TYPE
video_on <= process_2.DB_MAX_OUTPUT_PORT_TYPE


|Breakout_Top|divisor:inst0
clock => pixel_clock~reg0.CLK
pixel_clock <= pixel_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Breakout_Top|OLED_SPI_Controller:inst3
clock => oled_mosi~reg0.CLK
clock => oled_dc~reg0.CLK
clock => bit_index[0].CLK
clock => bit_index[1].CLK
clock => bit_index[2].CLK
clock => dc_flag.CLK
clock => current_byte[0].CLK
clock => current_byte[1].CLK
clock => current_byte[2].CLK
clock => current_byte[3].CLK
clock => current_byte[4].CLK
clock => current_byte[5].CLK
clock => current_byte[6].CLK
clock => current_byte[7].CLK
clock => spi_clk_count[0].CLK
clock => spi_clk_count[1].CLK
clock => spi_clk_count[2].CLK
clock => spi_clk_count[3].CLK
clock => spi_clk_count[4].CLK
clock => spi_clk_count[5].CLK
clock => oled_sclk~reg0.CLK
clock => cmd_index[0].CLK
clock => cmd_index[1].CLK
clock => cmd_index[2].CLK
clock => state~1.DATAIN
reset => oled_res.DATAIN
reset => oled_sclk~reg0.PRESET
reset => cmd_index[0].ACLR
reset => cmd_index[1].ACLR
reset => cmd_index[2].ACLR
reset => state~3.DATAIN
reset => oled_mosi~reg0.ENA
reset => spi_clk_count[5].ENA
reset => spi_clk_count[4].ENA
reset => spi_clk_count[3].ENA
reset => spi_clk_count[2].ENA
reset => spi_clk_count[1].ENA
reset => spi_clk_count[0].ENA
reset => current_byte[7].ENA
reset => current_byte[6].ENA
reset => current_byte[5].ENA
reset => current_byte[4].ENA
reset => current_byte[3].ENA
reset => current_byte[2].ENA
reset => current_byte[1].ENA
reset => current_byte[0].ENA
reset => dc_flag.ENA
reset => bit_index[2].ENA
reset => bit_index[1].ENA
reset => bit_index[0].ENA
reset => oled_dc~reg0.ENA
score_in[0] => ~NO_FANOUT~
score_in[1] => ~NO_FANOUT~
score_in[2] => ~NO_FANOUT~
score_in[3] => ~NO_FANOUT~
score_in[4] => ~NO_FANOUT~
score_in[5] => ~NO_FANOUT~
score_in[6] => ~NO_FANOUT~
oled_sclk <= oled_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
oled_mosi <= oled_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
oled_dc <= oled_dc~reg0.DB_MAX_OUTPUT_PORT_TYPE
oled_res <= reset.DB_MAX_OUTPUT_PORT_TYPE
oled_cs <= <GND>


|Breakout_Top|Game_Core:inst4
clock => vga_B[0]~reg0.CLK
clock => vga_B[1]~reg0.CLK
clock => vga_B[2]~reg0.CLK
clock => vga_B[3]~reg0.CLK
clock => vga_G[0]~reg0.CLK
clock => vga_G[1]~reg0.CLK
clock => vga_G[2]~reg0.CLK
clock => vga_G[3]~reg0.CLK
clock => vga_R[0]~reg0.CLK
clock => vga_R[1]~reg0.CLK
clock => vga_R[2]~reg0.CLK
clock => vga_R[3]~reg0.CLK
clock => ball_dx[0].CLK
clock => ball_dx[1].CLK
clock => ball_dx[2].CLK
clock => ball_dx[3].CLK
clock => ball_dx[4].CLK
clock => ball_dx[5].CLK
clock => ball_dx[6].CLK
clock => ball_dx[7].CLK
clock => ball_dx[8].CLK
clock => ball_dx[9].CLK
clock => ball_dx[10].CLK
clock => ball_dx[11].CLK
clock => ball_dx[12].CLK
clock => ball_dx[13].CLK
clock => ball_dx[14].CLK
clock => ball_dx[15].CLK
clock => ball_dx[16].CLK
clock => ball_dx[17].CLK
clock => ball_dx[18].CLK
clock => ball_dx[19].CLK
clock => ball_dx[20].CLK
clock => ball_dx[21].CLK
clock => ball_dx[22].CLK
clock => ball_dx[23].CLK
clock => ball_dx[24].CLK
clock => ball_dx[25].CLK
clock => ball_dx[26].CLK
clock => ball_dx[27].CLK
clock => ball_dx[28].CLK
clock => ball_dx[29].CLK
clock => ball_dx[30].CLK
clock => ball_dx[31].CLK
clock => blocks[4][9].CLK
clock => blocks[4][8].CLK
clock => blocks[4][7].CLK
clock => blocks[4][6].CLK
clock => blocks[4][5].CLK
clock => blocks[4][4].CLK
clock => blocks[4][3].CLK
clock => blocks[4][2].CLK
clock => blocks[4][1].CLK
clock => blocks[4][0].CLK
clock => blocks[3][9].CLK
clock => blocks[3][8].CLK
clock => blocks[3][7].CLK
clock => blocks[3][6].CLK
clock => blocks[3][5].CLK
clock => blocks[3][4].CLK
clock => blocks[3][3].CLK
clock => blocks[3][2].CLK
clock => blocks[3][1].CLK
clock => blocks[3][0].CLK
clock => blocks[2][9].CLK
clock => blocks[2][8].CLK
clock => blocks[2][7].CLK
clock => blocks[2][6].CLK
clock => blocks[2][5].CLK
clock => blocks[2][4].CLK
clock => blocks[2][3].CLK
clock => blocks[2][2].CLK
clock => blocks[2][1].CLK
clock => blocks[2][0].CLK
clock => blocks[1][9].CLK
clock => blocks[1][8].CLK
clock => blocks[1][7].CLK
clock => blocks[1][6].CLK
clock => blocks[1][5].CLK
clock => blocks[1][4].CLK
clock => blocks[1][3].CLK
clock => blocks[1][2].CLK
clock => blocks[1][1].CLK
clock => blocks[1][0].CLK
clock => blocks[0][9].CLK
clock => blocks[0][8].CLK
clock => blocks[0][7].CLK
clock => blocks[0][6].CLK
clock => blocks[0][5].CLK
clock => blocks[0][4].CLK
clock => blocks[0][3].CLK
clock => blocks[0][2].CLK
clock => blocks[0][1].CLK
clock => blocks[0][0].CLK
clock => current_score[0].CLK
clock => current_score[1].CLK
clock => current_score[2].CLK
clock => current_score[3].CLK
clock => current_score[4].CLK
clock => current_score[5].CLK
clock => current_score[6].CLK
clock => paddle_x[3].CLK
clock => paddle_x[4].CLK
clock => paddle_x[5].CLK
clock => paddle_x[6].CLK
clock => paddle_x[7].CLK
clock => paddle_x[8].CLK
clock => paddle_x[9].CLK
clock => paddle_x[10].CLK
clock => paddle_x[11].CLK
clock => paddle_x[12].CLK
clock => paddle_x[13].CLK
clock => paddle_x[14].CLK
clock => paddle_x[15].CLK
clock => paddle_x[16].CLK
clock => paddle_x[17].CLK
clock => paddle_x[18].CLK
clock => paddle_x[19].CLK
clock => paddle_x[20].CLK
clock => paddle_x[21].CLK
clock => paddle_x[22].CLK
clock => paddle_x[23].CLK
clock => paddle_x[24].CLK
clock => paddle_x[25].CLK
clock => paddle_x[26].CLK
clock => paddle_x[27].CLK
clock => paddle_x[28].CLK
clock => paddle_x[29].CLK
clock => paddle_x[30].CLK
clock => paddle_x[31].CLK
clock => ball_dy[0].CLK
clock => ball_dy[1].CLK
clock => ball_dy[2].CLK
clock => ball_dy[3].CLK
clock => ball_dy[4].CLK
clock => ball_dy[5].CLK
clock => ball_dy[6].CLK
clock => ball_dy[7].CLK
clock => ball_dy[8].CLK
clock => ball_dy[9].CLK
clock => ball_dy[10].CLK
clock => ball_dy[11].CLK
clock => ball_dy[12].CLK
clock => ball_dy[13].CLK
clock => ball_dy[14].CLK
clock => ball_dy[15].CLK
clock => ball_dy[16].CLK
clock => ball_dy[17].CLK
clock => ball_dy[18].CLK
clock => ball_dy[19].CLK
clock => ball_dy[20].CLK
clock => ball_dy[21].CLK
clock => ball_dy[22].CLK
clock => ball_dy[23].CLK
clock => ball_dy[24].CLK
clock => ball_dy[25].CLK
clock => ball_dy[26].CLK
clock => ball_dy[27].CLK
clock => ball_dy[28].CLK
clock => ball_dy[29].CLK
clock => ball_dy[30].CLK
clock => ball_dy[31].CLK
clock => ball_y[0].CLK
clock => ball_y[1].CLK
clock => ball_y[2].CLK
clock => ball_y[3].CLK
clock => ball_y[4].CLK
clock => ball_y[5].CLK
clock => ball_y[6].CLK
clock => ball_y[7].CLK
clock => ball_y[8].CLK
clock => ball_y[9].CLK
clock => ball_y[10].CLK
clock => ball_y[11].CLK
clock => ball_y[12].CLK
clock => ball_y[13].CLK
clock => ball_y[14].CLK
clock => ball_y[15].CLK
clock => ball_y[16].CLK
clock => ball_y[17].CLK
clock => ball_y[18].CLK
clock => ball_y[19].CLK
clock => ball_y[20].CLK
clock => ball_y[21].CLK
clock => ball_y[22].CLK
clock => ball_y[23].CLK
clock => ball_y[24].CLK
clock => ball_y[25].CLK
clock => ball_y[26].CLK
clock => ball_y[27].CLK
clock => ball_y[28].CLK
clock => ball_y[29].CLK
clock => ball_y[30].CLK
clock => ball_y[31].CLK
clock => ball_x[0].CLK
clock => ball_x[1].CLK
clock => ball_x[2].CLK
clock => ball_x[3].CLK
clock => ball_x[4].CLK
clock => ball_x[5].CLK
clock => ball_x[6].CLK
clock => ball_x[7].CLK
clock => ball_x[8].CLK
clock => ball_x[9].CLK
clock => ball_x[10].CLK
clock => ball_x[11].CLK
clock => ball_x[12].CLK
clock => ball_x[13].CLK
clock => ball_x[14].CLK
clock => ball_x[15].CLK
clock => ball_x[16].CLK
clock => ball_x[17].CLK
clock => ball_x[18].CLK
clock => ball_x[19].CLK
clock => ball_x[20].CLK
clock => ball_x[21].CLK
clock => ball_x[22].CLK
clock => ball_x[23].CLK
clock => ball_x[24].CLK
clock => ball_x[25].CLK
clock => ball_x[26].CLK
clock => ball_x[27].CLK
clock => ball_x[28].CLK
clock => ball_x[29].CLK
clock => ball_x[30].CLK
clock => ball_x[31].CLK
clock => frame_tick.CLK
clock => last_vsync.CLK
reset => blocks[4][9].PRESET
reset => blocks[4][8].PRESET
reset => blocks[4][7].PRESET
reset => blocks[4][6].PRESET
reset => blocks[4][5].PRESET
reset => blocks[4][4].PRESET
reset => blocks[4][3].PRESET
reset => blocks[4][2].PRESET
reset => blocks[4][1].PRESET
reset => blocks[4][0].PRESET
reset => blocks[3][9].PRESET
reset => blocks[3][8].PRESET
reset => blocks[3][7].PRESET
reset => blocks[3][6].PRESET
reset => blocks[3][5].PRESET
reset => blocks[3][4].PRESET
reset => blocks[3][3].PRESET
reset => blocks[3][2].PRESET
reset => blocks[3][1].PRESET
reset => blocks[3][0].PRESET
reset => blocks[2][9].PRESET
reset => blocks[2][8].PRESET
reset => blocks[2][7].PRESET
reset => blocks[2][6].PRESET
reset => blocks[2][5].PRESET
reset => blocks[2][4].PRESET
reset => blocks[2][3].PRESET
reset => blocks[2][2].PRESET
reset => blocks[2][1].PRESET
reset => blocks[2][0].PRESET
reset => blocks[1][9].PRESET
reset => blocks[1][8].PRESET
reset => blocks[1][7].PRESET
reset => blocks[1][6].PRESET
reset => blocks[1][5].PRESET
reset => blocks[1][4].PRESET
reset => blocks[1][3].PRESET
reset => blocks[1][2].PRESET
reset => blocks[1][1].PRESET
reset => blocks[1][0].PRESET
reset => blocks[0][9].PRESET
reset => blocks[0][8].PRESET
reset => blocks[0][7].PRESET
reset => blocks[0][6].PRESET
reset => blocks[0][5].PRESET
reset => blocks[0][4].PRESET
reset => blocks[0][3].PRESET
reset => blocks[0][2].PRESET
reset => blocks[0][1].PRESET
reset => blocks[0][0].PRESET
reset => current_score[0].ACLR
reset => current_score[1].ACLR
reset => current_score[2].ACLR
reset => current_score[3].ACLR
reset => current_score[4].ACLR
reset => current_score[5].ACLR
reset => current_score[6].ACLR
reset => paddle_x[3].PRESET
reset => paddle_x[4].PRESET
reset => paddle_x[5].ACLR
reset => paddle_x[6].ACLR
reset => paddle_x[7].ACLR
reset => paddle_x[8].PRESET
reset => paddle_x[9].ACLR
reset => paddle_x[10].ACLR
reset => paddle_x[11].ACLR
reset => paddle_x[12].ACLR
reset => paddle_x[13].ACLR
reset => paddle_x[14].ACLR
reset => paddle_x[15].ACLR
reset => paddle_x[16].ACLR
reset => paddle_x[17].ACLR
reset => paddle_x[18].ACLR
reset => paddle_x[19].ACLR
reset => paddle_x[20].ACLR
reset => paddle_x[21].ACLR
reset => paddle_x[22].ACLR
reset => paddle_x[23].ACLR
reset => paddle_x[24].ACLR
reset => paddle_x[25].ACLR
reset => paddle_x[26].ACLR
reset => paddle_x[27].ACLR
reset => paddle_x[28].ACLR
reset => paddle_x[29].ACLR
reset => paddle_x[30].ACLR
reset => paddle_x[31].ACLR
reset => ball_dy[0].ACLR
reset => ball_dy[1].ACLR
reset => ball_dy[2].PRESET
reset => ball_dy[3].PRESET
reset => ball_dy[4].PRESET
reset => ball_dy[5].PRESET
reset => ball_dy[6].PRESET
reset => ball_dy[7].PRESET
reset => ball_dy[8].PRESET
reset => ball_dy[9].PRESET
reset => ball_dy[10].PRESET
reset => ball_dy[11].PRESET
reset => ball_dy[12].PRESET
reset => ball_dy[13].PRESET
reset => ball_dy[14].PRESET
reset => ball_dy[15].PRESET
reset => ball_dy[16].PRESET
reset => ball_dy[17].PRESET
reset => ball_dy[18].PRESET
reset => ball_dy[19].PRESET
reset => ball_dy[20].PRESET
reset => ball_dy[21].PRESET
reset => ball_dy[22].PRESET
reset => ball_dy[23].PRESET
reset => ball_dy[24].PRESET
reset => ball_dy[25].PRESET
reset => ball_dy[26].PRESET
reset => ball_dy[27].PRESET
reset => ball_dy[28].PRESET
reset => ball_dy[29].PRESET
reset => ball_dy[30].PRESET
reset => ball_dy[31].PRESET
reset => ball_y[0].ACLR
reset => ball_y[1].ACLR
reset => ball_y[2].ACLR
reset => ball_y[3].ACLR
reset => ball_y[4].PRESET
reset => ball_y[5].ACLR
reset => ball_y[6].ACLR
reset => ball_y[7].PRESET
reset => ball_y[8].PRESET
reset => ball_y[9].ACLR
reset => ball_y[10].ACLR
reset => ball_y[11].ACLR
reset => ball_y[12].ACLR
reset => ball_y[13].ACLR
reset => ball_y[14].ACLR
reset => ball_y[15].ACLR
reset => ball_y[16].ACLR
reset => ball_y[17].ACLR
reset => ball_y[18].ACLR
reset => ball_y[19].ACLR
reset => ball_y[20].ACLR
reset => ball_y[21].ACLR
reset => ball_y[22].ACLR
reset => ball_y[23].ACLR
reset => ball_y[24].ACLR
reset => ball_y[25].ACLR
reset => ball_y[26].ACLR
reset => ball_y[27].ACLR
reset => ball_y[28].ACLR
reset => ball_y[29].ACLR
reset => ball_y[30].ACLR
reset => ball_y[31].ACLR
reset => ball_x[0].ACLR
reset => ball_x[1].ACLR
reset => ball_x[2].ACLR
reset => ball_x[3].ACLR
reset => ball_x[4].ACLR
reset => ball_x[5].ACLR
reset => ball_x[6].PRESET
reset => ball_x[7].ACLR
reset => ball_x[8].PRESET
reset => ball_x[9].ACLR
reset => ball_x[10].ACLR
reset => ball_x[11].ACLR
reset => ball_x[12].ACLR
reset => ball_x[13].ACLR
reset => ball_x[14].ACLR
reset => ball_x[15].ACLR
reset => ball_x[16].ACLR
reset => ball_x[17].ACLR
reset => ball_x[18].ACLR
reset => ball_x[19].ACLR
reset => ball_x[20].ACLR
reset => ball_x[21].ACLR
reset => ball_x[22].ACLR
reset => ball_x[23].ACLR
reset => ball_x[24].ACLR
reset => ball_x[25].ACLR
reset => ball_x[26].ACLR
reset => ball_x[27].ACLR
reset => ball_x[28].ACLR
reset => ball_x[29].ACLR
reset => ball_x[30].ACLR
reset => ball_x[31].ACLR
reset => ball_dx[31].ENA
reset => ball_dx[30].ENA
reset => ball_dx[29].ENA
reset => ball_dx[28].ENA
reset => ball_dx[27].ENA
reset => ball_dx[26].ENA
reset => ball_dx[25].ENA
reset => ball_dx[24].ENA
reset => ball_dx[23].ENA
reset => ball_dx[22].ENA
reset => ball_dx[21].ENA
reset => ball_dx[20].ENA
reset => ball_dx[19].ENA
reset => ball_dx[18].ENA
reset => ball_dx[17].ENA
reset => ball_dx[16].ENA
reset => ball_dx[15].ENA
reset => ball_dx[14].ENA
reset => ball_dx[13].ENA
reset => ball_dx[12].ENA
reset => ball_dx[11].ENA
reset => ball_dx[10].ENA
reset => ball_dx[9].ENA
reset => ball_dx[8].ENA
reset => ball_dx[7].ENA
reset => ball_dx[6].ENA
reset => ball_dx[5].ENA
reset => ball_dx[4].ENA
reset => ball_dx[3].ENA
reset => ball_dx[2].ENA
reset => ball_dx[1].ENA
reset => ball_dx[0].ENA
pixel_x[0] => LessThan16.IN32
pixel_x[0] => LessThan17.IN63
pixel_x[0] => LessThan20.IN32
pixel_x[0] => LessThan21.IN60
pixel_x[0] => WideOr1.IN0
pixel_x[0] => LessThan26.IN12
pixel_x[1] => LessThan16.IN31
pixel_x[1] => LessThan17.IN62
pixel_x[1] => LessThan20.IN31
pixel_x[1] => LessThan21.IN59
pixel_x[1] => WideOr1.IN1
pixel_x[1] => LessThan26.IN11
pixel_x[2] => LessThan16.IN30
pixel_x[2] => LessThan17.IN61
pixel_x[2] => LessThan20.IN30
pixel_x[2] => LessThan21.IN58
pixel_x[2] => WideOr1.IN2
pixel_x[2] => LessThan26.IN10
pixel_x[3] => LessThan16.IN29
pixel_x[3] => LessThan17.IN60
pixel_x[3] => LessThan20.IN29
pixel_x[3] => LessThan21.IN57
pixel_x[3] => WideOr1.IN3
pixel_x[3] => LessThan26.IN9
pixel_x[4] => LessThan16.IN28
pixel_x[4] => LessThan17.IN59
pixel_x[4] => LessThan20.IN28
pixel_x[4] => LessThan21.IN56
pixel_x[4] => WideOr1.IN4
pixel_x[4] => LessThan26.IN8
pixel_x[5] => LessThan16.IN27
pixel_x[5] => LessThan17.IN58
pixel_x[5] => LessThan20.IN27
pixel_x[5] => LessThan21.IN55
pixel_x[5] => WideOr1.IN5
pixel_x[5] => LessThan26.IN7
pixel_x[6] => LessThan16.IN26
pixel_x[6] => LessThan17.IN57
pixel_x[6] => LessThan20.IN26
pixel_x[6] => LessThan21.IN54
pixel_x[6] => Add15.IN52
pixel_x[7] => LessThan16.IN25
pixel_x[7] => LessThan17.IN56
pixel_x[7] => LessThan20.IN25
pixel_x[7] => LessThan21.IN53
pixel_x[7] => Add15.IN51
pixel_x[8] => LessThan16.IN24
pixel_x[8] => LessThan17.IN55
pixel_x[8] => LessThan20.IN24
pixel_x[8] => LessThan21.IN52
pixel_x[8] => Add15.IN50
pixel_x[9] => LessThan16.IN23
pixel_x[9] => LessThan17.IN54
pixel_x[9] => LessThan20.IN23
pixel_x[9] => LessThan21.IN51
pixel_x[9] => Add15.IN49
pixel_x[10] => LessThan16.IN22
pixel_x[10] => LessThan17.IN53
pixel_x[10] => LessThan20.IN22
pixel_x[10] => LessThan21.IN50
pixel_x[10] => Add15.IN48
pixel_x[11] => LessThan16.IN21
pixel_x[11] => LessThan17.IN52
pixel_x[11] => LessThan20.IN21
pixel_x[11] => LessThan21.IN49
pixel_x[11] => Add15.IN47
pixel_x[12] => LessThan16.IN20
pixel_x[12] => LessThan17.IN51
pixel_x[12] => LessThan20.IN20
pixel_x[12] => LessThan21.IN48
pixel_x[12] => Add15.IN46
pixel_x[13] => LessThan16.IN19
pixel_x[13] => LessThan17.IN50
pixel_x[13] => LessThan20.IN19
pixel_x[13] => LessThan21.IN47
pixel_x[13] => Add15.IN45
pixel_x[14] => LessThan16.IN18
pixel_x[14] => LessThan17.IN49
pixel_x[14] => LessThan20.IN18
pixel_x[14] => LessThan21.IN46
pixel_x[14] => Add15.IN44
pixel_x[15] => LessThan16.IN17
pixel_x[15] => LessThan17.IN48
pixel_x[15] => LessThan20.IN17
pixel_x[15] => LessThan21.IN45
pixel_x[15] => Add15.IN43
pixel_x[16] => LessThan16.IN16
pixel_x[16] => LessThan17.IN47
pixel_x[16] => LessThan20.IN16
pixel_x[16] => LessThan21.IN44
pixel_x[16] => Add15.IN42
pixel_x[17] => LessThan16.IN15
pixel_x[17] => LessThan17.IN46
pixel_x[17] => LessThan20.IN15
pixel_x[17] => LessThan21.IN43
pixel_x[17] => Add15.IN41
pixel_x[18] => LessThan16.IN14
pixel_x[18] => LessThan17.IN45
pixel_x[18] => LessThan20.IN14
pixel_x[18] => LessThan21.IN42
pixel_x[18] => Add15.IN40
pixel_x[19] => LessThan16.IN13
pixel_x[19] => LessThan17.IN44
pixel_x[19] => LessThan20.IN13
pixel_x[19] => LessThan21.IN41
pixel_x[19] => Add15.IN39
pixel_x[20] => LessThan16.IN12
pixel_x[20] => LessThan17.IN43
pixel_x[20] => LessThan20.IN12
pixel_x[20] => LessThan21.IN40
pixel_x[20] => Add15.IN38
pixel_x[21] => LessThan16.IN11
pixel_x[21] => LessThan17.IN42
pixel_x[21] => LessThan20.IN11
pixel_x[21] => LessThan21.IN39
pixel_x[21] => Add15.IN37
pixel_x[22] => LessThan16.IN10
pixel_x[22] => LessThan17.IN41
pixel_x[22] => LessThan20.IN10
pixel_x[22] => LessThan21.IN38
pixel_x[22] => Add15.IN36
pixel_x[23] => LessThan16.IN9
pixel_x[23] => LessThan17.IN40
pixel_x[23] => LessThan20.IN9
pixel_x[23] => LessThan21.IN37
pixel_x[23] => Add15.IN35
pixel_x[24] => LessThan16.IN8
pixel_x[24] => LessThan17.IN39
pixel_x[24] => LessThan20.IN8
pixel_x[24] => LessThan21.IN36
pixel_x[24] => Add15.IN34
pixel_x[25] => LessThan16.IN7
pixel_x[25] => LessThan17.IN38
pixel_x[25] => LessThan20.IN7
pixel_x[25] => LessThan21.IN35
pixel_x[25] => Add15.IN33
pixel_x[26] => LessThan16.IN6
pixel_x[26] => LessThan17.IN37
pixel_x[26] => LessThan20.IN6
pixel_x[26] => LessThan21.IN34
pixel_x[26] => Add15.IN32
pixel_x[27] => LessThan16.IN5
pixel_x[27] => LessThan17.IN36
pixel_x[27] => LessThan20.IN5
pixel_x[27] => LessThan21.IN33
pixel_x[27] => Add15.IN31
pixel_x[28] => LessThan16.IN4
pixel_x[28] => LessThan17.IN35
pixel_x[28] => LessThan20.IN4
pixel_x[28] => LessThan21.IN32
pixel_x[28] => Add15.IN30
pixel_x[29] => LessThan16.IN3
pixel_x[29] => LessThan17.IN34
pixel_x[29] => LessThan20.IN3
pixel_x[29] => LessThan21.IN31
pixel_x[29] => Add15.IN29
pixel_x[30] => LessThan16.IN2
pixel_x[30] => LessThan17.IN33
pixel_x[30] => LessThan20.IN2
pixel_x[30] => LessThan21.IN30
pixel_x[30] => Add15.IN28
pixel_x[31] => LessThan16.IN1
pixel_x[31] => LessThan17.IN32
pixel_x[31] => LessThan20.IN1
pixel_x[31] => LessThan21.IN29
pixel_x[31] => Add15.IN27
pixel_x[31] => Add15.IN54
pixel_y[0] => LessThan18.IN32
pixel_y[0] => LessThan19.IN63
pixel_y[0] => LessThan22.IN64
pixel_y[0] => LessThan23.IN64
pixel_y[0] => LessThan24.IN64
pixel_y[0] => LessThan25.IN64
pixel_y[0] => Div1.IN37
pixel_y[0] => process_2.IN1
pixel_y[0] => Mod0.IN63
pixel_y[1] => LessThan18.IN31
pixel_y[1] => LessThan19.IN62
pixel_y[1] => LessThan22.IN63
pixel_y[1] => LessThan23.IN63
pixel_y[1] => LessThan24.IN63
pixel_y[1] => LessThan25.IN63
pixel_y[1] => Add14.IN62
pixel_y[2] => LessThan18.IN30
pixel_y[2] => LessThan19.IN61
pixel_y[2] => LessThan22.IN62
pixel_y[2] => LessThan23.IN62
pixel_y[2] => LessThan24.IN62
pixel_y[2] => LessThan25.IN62
pixel_y[2] => Add14.IN61
pixel_y[3] => LessThan18.IN29
pixel_y[3] => LessThan19.IN60
pixel_y[3] => LessThan22.IN61
pixel_y[3] => LessThan23.IN61
pixel_y[3] => LessThan24.IN61
pixel_y[3] => LessThan25.IN61
pixel_y[3] => Add14.IN60
pixel_y[4] => LessThan18.IN28
pixel_y[4] => LessThan19.IN59
pixel_y[4] => LessThan22.IN60
pixel_y[4] => LessThan23.IN60
pixel_y[4] => LessThan24.IN60
pixel_y[4] => LessThan25.IN60
pixel_y[4] => Add14.IN59
pixel_y[5] => LessThan18.IN27
pixel_y[5] => LessThan19.IN58
pixel_y[5] => LessThan22.IN59
pixel_y[5] => LessThan23.IN59
pixel_y[5] => LessThan24.IN59
pixel_y[5] => LessThan25.IN59
pixel_y[5] => Add14.IN58
pixel_y[6] => LessThan18.IN26
pixel_y[6] => LessThan19.IN57
pixel_y[6] => LessThan22.IN58
pixel_y[6] => LessThan23.IN58
pixel_y[6] => LessThan24.IN58
pixel_y[6] => LessThan25.IN58
pixel_y[6] => Add14.IN57
pixel_y[7] => LessThan18.IN25
pixel_y[7] => LessThan19.IN56
pixel_y[7] => LessThan22.IN57
pixel_y[7] => LessThan23.IN57
pixel_y[7] => LessThan24.IN57
pixel_y[7] => LessThan25.IN57
pixel_y[7] => Add14.IN56
pixel_y[8] => LessThan18.IN24
pixel_y[8] => LessThan19.IN55
pixel_y[8] => LessThan22.IN56
pixel_y[8] => LessThan23.IN56
pixel_y[8] => LessThan24.IN56
pixel_y[8] => LessThan25.IN56
pixel_y[8] => Add14.IN55
pixel_y[9] => LessThan18.IN23
pixel_y[9] => LessThan19.IN54
pixel_y[9] => LessThan22.IN55
pixel_y[9] => LessThan23.IN55
pixel_y[9] => LessThan24.IN55
pixel_y[9] => LessThan25.IN55
pixel_y[9] => Add14.IN54
pixel_y[10] => LessThan18.IN22
pixel_y[10] => LessThan19.IN53
pixel_y[10] => LessThan22.IN54
pixel_y[10] => LessThan23.IN54
pixel_y[10] => LessThan24.IN54
pixel_y[10] => LessThan25.IN54
pixel_y[10] => Add14.IN53
pixel_y[11] => LessThan18.IN21
pixel_y[11] => LessThan19.IN52
pixel_y[11] => LessThan22.IN53
pixel_y[11] => LessThan23.IN53
pixel_y[11] => LessThan24.IN53
pixel_y[11] => LessThan25.IN53
pixel_y[11] => Add14.IN52
pixel_y[12] => LessThan18.IN20
pixel_y[12] => LessThan19.IN51
pixel_y[12] => LessThan22.IN52
pixel_y[12] => LessThan23.IN52
pixel_y[12] => LessThan24.IN52
pixel_y[12] => LessThan25.IN52
pixel_y[12] => Add14.IN51
pixel_y[13] => LessThan18.IN19
pixel_y[13] => LessThan19.IN50
pixel_y[13] => LessThan22.IN51
pixel_y[13] => LessThan23.IN51
pixel_y[13] => LessThan24.IN51
pixel_y[13] => LessThan25.IN51
pixel_y[13] => Add14.IN50
pixel_y[14] => LessThan18.IN18
pixel_y[14] => LessThan19.IN49
pixel_y[14] => LessThan22.IN50
pixel_y[14] => LessThan23.IN50
pixel_y[14] => LessThan24.IN50
pixel_y[14] => LessThan25.IN50
pixel_y[14] => Add14.IN49
pixel_y[15] => LessThan18.IN17
pixel_y[15] => LessThan19.IN48
pixel_y[15] => LessThan22.IN49
pixel_y[15] => LessThan23.IN49
pixel_y[15] => LessThan24.IN49
pixel_y[15] => LessThan25.IN49
pixel_y[15] => Add14.IN48
pixel_y[16] => LessThan18.IN16
pixel_y[16] => LessThan19.IN47
pixel_y[16] => LessThan22.IN48
pixel_y[16] => LessThan23.IN48
pixel_y[16] => LessThan24.IN48
pixel_y[16] => LessThan25.IN48
pixel_y[16] => Add14.IN47
pixel_y[17] => LessThan18.IN15
pixel_y[17] => LessThan19.IN46
pixel_y[17] => LessThan22.IN47
pixel_y[17] => LessThan23.IN47
pixel_y[17] => LessThan24.IN47
pixel_y[17] => LessThan25.IN47
pixel_y[17] => Add14.IN46
pixel_y[18] => LessThan18.IN14
pixel_y[18] => LessThan19.IN45
pixel_y[18] => LessThan22.IN46
pixel_y[18] => LessThan23.IN46
pixel_y[18] => LessThan24.IN46
pixel_y[18] => LessThan25.IN46
pixel_y[18] => Add14.IN45
pixel_y[19] => LessThan18.IN13
pixel_y[19] => LessThan19.IN44
pixel_y[19] => LessThan22.IN45
pixel_y[19] => LessThan23.IN45
pixel_y[19] => LessThan24.IN45
pixel_y[19] => LessThan25.IN45
pixel_y[19] => Add14.IN44
pixel_y[20] => LessThan18.IN12
pixel_y[20] => LessThan19.IN43
pixel_y[20] => LessThan22.IN44
pixel_y[20] => LessThan23.IN44
pixel_y[20] => LessThan24.IN44
pixel_y[20] => LessThan25.IN44
pixel_y[20] => Add14.IN43
pixel_y[21] => LessThan18.IN11
pixel_y[21] => LessThan19.IN42
pixel_y[21] => LessThan22.IN43
pixel_y[21] => LessThan23.IN43
pixel_y[21] => LessThan24.IN43
pixel_y[21] => LessThan25.IN43
pixel_y[21] => Add14.IN42
pixel_y[22] => LessThan18.IN10
pixel_y[22] => LessThan19.IN41
pixel_y[22] => LessThan22.IN42
pixel_y[22] => LessThan23.IN42
pixel_y[22] => LessThan24.IN42
pixel_y[22] => LessThan25.IN42
pixel_y[22] => Add14.IN41
pixel_y[23] => LessThan18.IN9
pixel_y[23] => LessThan19.IN40
pixel_y[23] => LessThan22.IN41
pixel_y[23] => LessThan23.IN41
pixel_y[23] => LessThan24.IN41
pixel_y[23] => LessThan25.IN41
pixel_y[23] => Add14.IN40
pixel_y[24] => LessThan18.IN8
pixel_y[24] => LessThan19.IN39
pixel_y[24] => LessThan22.IN40
pixel_y[24] => LessThan23.IN40
pixel_y[24] => LessThan24.IN40
pixel_y[24] => LessThan25.IN40
pixel_y[24] => Add14.IN39
pixel_y[25] => LessThan18.IN7
pixel_y[25] => LessThan19.IN38
pixel_y[25] => LessThan22.IN39
pixel_y[25] => LessThan23.IN39
pixel_y[25] => LessThan24.IN39
pixel_y[25] => LessThan25.IN39
pixel_y[25] => Add14.IN38
pixel_y[26] => LessThan18.IN6
pixel_y[26] => LessThan19.IN37
pixel_y[26] => LessThan22.IN38
pixel_y[26] => LessThan23.IN38
pixel_y[26] => LessThan24.IN38
pixel_y[26] => LessThan25.IN38
pixel_y[26] => Add14.IN37
pixel_y[27] => LessThan18.IN5
pixel_y[27] => LessThan19.IN36
pixel_y[27] => LessThan22.IN37
pixel_y[27] => LessThan23.IN37
pixel_y[27] => LessThan24.IN37
pixel_y[27] => LessThan25.IN37
pixel_y[27] => Add14.IN36
pixel_y[28] => LessThan18.IN4
pixel_y[28] => LessThan19.IN35
pixel_y[28] => LessThan22.IN36
pixel_y[28] => LessThan23.IN36
pixel_y[28] => LessThan24.IN36
pixel_y[28] => LessThan25.IN36
pixel_y[28] => Add14.IN35
pixel_y[29] => LessThan18.IN3
pixel_y[29] => LessThan19.IN34
pixel_y[29] => LessThan22.IN35
pixel_y[29] => LessThan23.IN35
pixel_y[29] => LessThan24.IN35
pixel_y[29] => LessThan25.IN35
pixel_y[29] => Add14.IN34
pixel_y[30] => LessThan18.IN2
pixel_y[30] => LessThan19.IN33
pixel_y[30] => LessThan22.IN34
pixel_y[30] => LessThan23.IN34
pixel_y[30] => LessThan24.IN34
pixel_y[30] => LessThan25.IN34
pixel_y[30] => Add14.IN33
pixel_y[31] => LessThan18.IN1
pixel_y[31] => LessThan19.IN32
pixel_y[31] => LessThan22.IN33
pixel_y[31] => LessThan23.IN33
pixel_y[31] => LessThan24.IN33
pixel_y[31] => LessThan25.IN33
pixel_y[31] => Add14.IN32
video_on => vga_R.OUTPUTSELECT
video_on => vga_G.OUTPUTSELECT
video_on => vga_B.OUTPUTSELECT
v_sync_pulse => process_0.IN1
v_sync_pulse => last_vsync.DATAIN
key_left => process_1.IN1
key_right => process_1.IN1
vga_R[0] <= vga_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[1] <= vga_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[2] <= vga_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_R[3] <= vga_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[0] <= vga_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[1] <= vga_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[2] <= vga_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_G[3] <= vga_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[0] <= vga_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[1] <= vga_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[2] <= vga_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_B[3] <= vga_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_out[0] <= current_score[0].DB_MAX_OUTPUT_PORT_TYPE
score_out[1] <= current_score[1].DB_MAX_OUTPUT_PORT_TYPE
score_out[2] <= current_score[2].DB_MAX_OUTPUT_PORT_TYPE
score_out[3] <= current_score[3].DB_MAX_OUTPUT_PORT_TYPE
score_out[4] <= current_score[4].DB_MAX_OUTPUT_PORT_TYPE
score_out[5] <= current_score[5].DB_MAX_OUTPUT_PORT_TYPE
score_out[6] <= current_score[6].DB_MAX_OUTPUT_PORT_TYPE


|Breakout_Top|Key_Decoder:inst
clock => s_right.CLK
clock => s_left.CLK
makecode[0] => Equal0.IN4
makecode[0] => Equal2.IN7
makecode[1] => Equal0.IN3
makecode[1] => Equal2.IN6
makecode[2] => Equal0.IN7
makecode[2] => Equal2.IN4
makecode[3] => Equal0.IN6
makecode[3] => Equal2.IN3
makecode[4] => Equal0.IN5
makecode[4] => Equal2.IN2
makecode[5] => Equal0.IN2
makecode[5] => Equal2.IN5
makecode[6] => Equal0.IN1
makecode[6] => Equal2.IN1
makecode[7] => Equal0.IN0
makecode[7] => Equal2.IN0
breakcode[0] => Equal1.IN4
breakcode[0] => Equal3.IN7
breakcode[1] => Equal1.IN3
breakcode[1] => Equal3.IN6
breakcode[2] => Equal1.IN7
breakcode[2] => Equal3.IN4
breakcode[3] => Equal1.IN6
breakcode[3] => Equal3.IN3
breakcode[4] => Equal1.IN5
breakcode[4] => Equal3.IN2
breakcode[5] => Equal1.IN2
breakcode[5] => Equal3.IN5
breakcode[6] => Equal1.IN1
breakcode[6] => Equal3.IN1
breakcode[7] => Equal1.IN0
breakcode[7] => Equal3.IN0
key_left <= s_left.DB_MAX_OUTPUT_PORT_TYPE
key_right <= s_right.DB_MAX_OUTPUT_PORT_TYPE


|Breakout_Top|teclado:inst2
reset => breakcode[0]~reg0.ACLR
reset => breakcode[1]~reg0.ACLR
reset => breakcode[2]~reg0.ACLR
reset => breakcode[3]~reg0.ACLR
reset => breakcode[4]~reg0.ACLR
reset => breakcode[5]~reg0.ACLR
reset => breakcode[6]~reg0.ACLR
reset => breakcode[7]~reg0.ACLR
reset => makecode[0]~reg0.ACLR
reset => makecode[1]~reg0.ACLR
reset => makecode[2]~reg0.ACLR
reset => makecode[3]~reg0.ACLR
reset => makecode[4]~reg0.ACLR
reset => makecode[5]~reg0.ACLR
reset => makecode[6]~reg0.ACLR
reset => makecode[7]~reg0.ACLR
reset => prefixo_F0.ACLR
reset => byte_reg[0].ACLR
reset => byte_reg[1].ACLR
reset => byte_reg[2].ACLR
reset => byte_reg[3].ACLR
reset => byte_reg[4].ACLR
reset => byte_reg[5].ACLR
reset => byte_reg[6].ACLR
reset => byte_reg[7].ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
clock_tec => breakcode[0]~reg0.CLK
clock_tec => breakcode[1]~reg0.CLK
clock_tec => breakcode[2]~reg0.CLK
clock_tec => breakcode[3]~reg0.CLK
clock_tec => breakcode[4]~reg0.CLK
clock_tec => breakcode[5]~reg0.CLK
clock_tec => breakcode[6]~reg0.CLK
clock_tec => breakcode[7]~reg0.CLK
clock_tec => makecode[0]~reg0.CLK
clock_tec => makecode[1]~reg0.CLK
clock_tec => makecode[2]~reg0.CLK
clock_tec => makecode[3]~reg0.CLK
clock_tec => makecode[4]~reg0.CLK
clock_tec => makecode[5]~reg0.CLK
clock_tec => makecode[6]~reg0.CLK
clock_tec => makecode[7]~reg0.CLK
clock_tec => prefixo_F0.CLK
clock_tec => byte_reg[0].CLK
clock_tec => byte_reg[1].CLK
clock_tec => byte_reg[2].CLK
clock_tec => byte_reg[3].CLK
clock_tec => byte_reg[4].CLK
clock_tec => byte_reg[5].CLK
clock_tec => byte_reg[6].CLK
clock_tec => byte_reg[7].CLK
clock_tec => contador[0].CLK
clock_tec => contador[1].CLK
clock_tec => contador[2].CLK
clock_tec => contador[3].CLK
dados_tec => byte_reg.DATAB
dados_tec => byte_reg.DATAB
dados_tec => byte_reg.DATAB
dados_tec => byte_reg.DATAB
dados_tec => byte_reg.DATAB
dados_tec => byte_reg.DATAB
dados_tec => byte_reg.DATAB
dados_tec => byte_reg.DATAB
dados_tec => prefixo_F0.OUTPUTSELECT
dados_tec => breakcode.OUTPUTSELECT
dados_tec => breakcode.OUTPUTSELECT
dados_tec => breakcode.OUTPUTSELECT
dados_tec => breakcode.OUTPUTSELECT
dados_tec => breakcode.OUTPUTSELECT
dados_tec => breakcode.OUTPUTSELECT
dados_tec => breakcode.OUTPUTSELECT
dados_tec => breakcode.OUTPUTSELECT
dados_tec => makecode.OUTPUTSELECT
dados_tec => makecode.OUTPUTSELECT
dados_tec => makecode.OUTPUTSELECT
dados_tec => makecode.OUTPUTSELECT
dados_tec => makecode.OUTPUTSELECT
dados_tec => makecode.OUTPUTSELECT
dados_tec => makecode.OUTPUTSELECT
dados_tec => makecode.OUTPUTSELECT
dados_tec => contador.OUTPUTSELECT
dados_tec => contador.OUTPUTSELECT
dados_tec => contador.OUTPUTSELECT
dados_tec => contador.OUTPUTSELECT
makecode[0] <= makecode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
makecode[1] <= makecode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
makecode[2] <= makecode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
makecode[3] <= makecode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
makecode[4] <= makecode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
makecode[5] <= makecode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
makecode[6] <= makecode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
makecode[7] <= makecode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[0] <= breakcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[1] <= breakcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[2] <= breakcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[3] <= breakcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[4] <= breakcode[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[5] <= breakcode[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[6] <= breakcode[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
breakcode[7] <= breakcode[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


